{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=aromacafedb;Uid=root;Pwd=Dinncairo1@;AllowUserVariables=True"
  },
  "Jwt": {
    "Key": "Chuoi_Key_Bao_Mat_Cua_Aroma_Cafe_2026",
    "Issuer": "WebApplication1",
    "Audience": "WebApplication1Users"
  },
  "Elasticsearch": {
    "Uri": "http://localhost:9200",
    "DefaultIndex": "aroma_products"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  }
}
